.App {
  /* font-family: sans-serif; */
  text-align: left;
}

.slide {
  /* position: relative; */
  /* left: 20%; */
  /* width: 60%; */
  /* height: 40vh; */
  color: rgba(0, 0, 0, 0.387);
}

.show {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: fade 1.5s ease-in-out;
}

.show > div {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 32px;
  font-weight: bold;
  width: 400px;
  text-align: left;
  color: #373737;
}

@media only screen and (max-width: 991px) {
  .title {
    font-size: 25px;
    font-weight: 600;
    width: 400px;
    text-align: left;
    color: #373737;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

/* .imgage {
    width: 100%;
    height: 100%;
  } */

@media only screen and (max-width: 991px) {
  .image {
    width: 340px
  }
}

/* @-webkit-keyframes trans {
    from {
      left: 100%;
    }
    to {
      left: 0%;
    }
  }
  
  @keyframes trans {
    from {
      left: 100%;
    }
    to {
      left: 0%;
    }
  } */

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.not-show {
  display: none;
}

.prev {
  position: absolute;
  top: 50%;
  left: 1px;
  transform: translateY(-50%);
}

.next {
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translateY(-50%);
}

button {
  border: 0;
  background-color: Transparent;
  font-size: 20px;
}

.page {
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 5px;
  width: 20px;
  margin: 0 2px;
  background-color: #ddd;
  display: inline-flex;
  transition: background-color 0.6s ease;
}
